{
  "CodeGPT.apiKey": "CodeGPT Plus Beta",
  "cSpell.words": [
    "halfday",
    "taskdate",
    "taskdescription",
    "tasktitle"
  ],
  "colorize.include": [

    "**/*.css",
    "**/*.scss",
    "**/*.sass",
    "**/*.less",
    "**/*.styl"
  ],
  "colorize.languages": [
    "javascript",
    "php",
    "css",
    "sass",
    "scss",
    "less",
    "postcss",
    "sss",
    "stylus",
    "xml",
    "svg"
  ]
}